## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-3d02ed64efaca327a32d.js
  Cache-Control: public, max-age=31536000, immutable
/styles.69c8303230227041b58c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-083a06cb5740baaf347d.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-94ad5a8ab9b3ed861a02.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-42f90345253e7310d389.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-fd40d8a372e33a5a76e1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c783365a494b8524316b.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-ce8e5aa09a612cd1c211.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-445c18e149c0c78a65ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-b3dcf8930ccddc685b74.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-35d1cf50446e0e3118fa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-c397622827eec373fcf5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-e36e0417e1ce8f2e8d67.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-10566d2d88307e3b5147.js
  Cache-Control: public, max-age=31536000, immutable
/framework-53e44976c26f3fb72db8.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-08e85c4d9ba56e661149.js
  Cache-Control: public, max-age=31536000, immutable
/app-1ddb26ee2199f0c3cdaf.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-3d02ed64efaca327a32d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-94ad5a8ab9b3ed861a02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-42f90345253e7310d389.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-fd40d8a372e33a5a76e1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-42f90345253e7310d389.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c783365a494b8524316b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-94ad5a8ab9b3ed861a02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/communication-between-microservices
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-ce8e5aa09a612cd1c211.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-445c18e149c0c78a65ff.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/communication-between-microservices/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about-gdpr-tc
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b3dcf8930ccddc685b74.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about-gdpr-tc/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b3dcf8930ccddc685b74.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/microservices
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-ce8e5aa09a612cd1c211.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-35d1cf50446e0e3118fa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/microservices/page-data.json>; rel=preload; as=fetch; crossorigin
/category/microservices
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-ce8e5aa09a612cd1c211.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-c397622827eec373fcf5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/microservices/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-10566d2d88307e3b5147.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-53e44976c26f3fb72db8.js>; rel=preload; as=script
  Link: </532a2f07-08e85c4d9ba56e661149.js>; rel=preload; as=script
  Link: </app-1ddb26ee2199f0c3cdaf.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-d62162447747eb2915ac.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-ce8e5aa09a612cd1c211.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-e36e0417e1ce8f2e8d67.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
