## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-999e66766b99e2071776.js
  Cache-Control: public, max-age=31536000, immutable
/styles.69c8303230227041b58c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-658f4507169e2836a377.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-2d7007993fc2bf0f9caf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-2181ec47d28e5c35d3e9.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-245d775a57fc5b1f8105.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-e5d26cb3d79d752d51d9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-91dc44652fefba0a6ffc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-a6a0b1dc9caf09e6cd5f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-463731ff6c668d849c5f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9afdbc744b9306de7a0c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b17a64ad725e0b3c1338.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-549094fa347c85980056.js
  Cache-Control: public, max-age=31536000, immutable
/app-ffc0950940dfb48b1793.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-999e66766b99e2071776.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-658f4507169e2836a377.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-2d7007993fc2bf0f9caf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-80dd8de201a708295230.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-2181ec47d28e5c35d3e9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/what-are-cookies-anyway
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-245d775a57fc5b1f8105.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/what-are-cookies-anyway/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about-gdpr-tc
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-e5d26cb3d79d752d51d9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about-gdpr-tc/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/communication-between-microservices
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-245d775a57fc5b1f8105.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/communication-between-microservices/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-e5d26cb3d79d752d51d9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/basics
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-91dc44652fefba0a6ffc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/basics/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/microservices
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-91dc44652fefba0a6ffc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/microservices/page-data.json>; rel=preload; as=fetch; crossorigin
/category/basics
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a6a0b1dc9caf09e6cd5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/basics/page-data.json>; rel=preload; as=fetch; crossorigin
/category/microservices
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a6a0b1dc9caf09e6cd5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/microservices/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-2f1fb2331422a5d97452.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-463731ff6c668d849c5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-9afdbc744b9306de7a0c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-b17a64ad725e0b3c1338.js>; rel=preload; as=script
  Link: </532a2f07-549094fa347c85980056.js>; rel=preload; as=script
  Link: </app-ffc0950940dfb48b1793.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-70bebe6ffeae6a63a067.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-658f4507169e2836a377.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
